<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:adorners="using:COMPASS.Common.Adorners"
					xmlns:materialIcons="using:Material.Icons.Avalonia"
                    xmlns:controls="using:COMPASS.Common.Controls"
                    xmlns:converters="using:COMPASS.Infra.Converters"
                    xmlns:models="using:COMPASS.Common.Models"
					xmlns:vms="using:COMPASS.Common.ViewModels.ModelVMs">
	
	<ControlTheme TargetType="adorners:FileDropAdorner" x:Key="{x:Type adorners:FileDropAdorner}">
		<Setter Property="Template">
			<ControlTemplate TargetType="adorners:FileDropAdorner">
				<Border IsHitTestVisible="False" CornerRadius="5"
						BorderThickness="3" BorderBrush="DeepSkyBlue"
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Border.Background>
						<SolidColorBrush Color="Black" Opacity="0.7"/>
					</Border.Background>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
								Spacing="8">
						<materialIcons:MaterialIcon Kind="FileImport" Width="28" Height="28" Foreground="DeepSkyBlue"/>
						<TextBlock Text="{TemplateBinding Message}" FontSize="18" FontWeight="SemiBold"
								   Foreground="White" VerticalAlignment="Center"/>
					</StackPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme TargetType="adorners:DropTagAdorner" x:Key="{x:Type adorners:DropTagAdorner}">
		<Setter Property="Template">
			<ControlTemplate TargetType="adorners:DropTagAdorner">
				<Border IsHitTestVisible="False" CornerRadius="5"
						BorderThickness="3" BorderBrush="DeepSkyBlue"
						x:DataType="models:Tag">
					<Border.Background>
						<SolidColorBrush Color="Black" Opacity="0.8"/>
					</Border.Background>
					<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
							ItemSpacing="5">
						<TextBlock Text="{TemplateBinding Prefix}" IsVisible="{TemplateBinding Prefix, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
						<controls:Chip Text="{Binding Name}"
									   Background="{Binding BackgroundColor, Converter={x:Static converters:ColorConverters.ColorToBrush}}"/>
						<TextBlock Text="{TemplateBinding Suffix}" IsVisible="{TemplateBinding Suffix, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
					</WrapPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme TargetType="adorners:DropFilterAdorner" x:Key="{x:Type adorners:DropFilterAdorner}">
		<Setter Property="Template">
			<ControlTemplate TargetType="adorners:DropFilterAdorner">
				<Border IsHitTestVisible="False" CornerRadius="5"
						BorderThickness="3" BorderBrush="DeepSkyBlue"
						x:DataType="vms:FilterViewModel">
					<Border.Background>
						<SolidColorBrush Color="Black" Opacity="0.8"/>
					</Border.Background>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
								Spacing="5">
						<TextBlock Text="{TemplateBinding Prefix}" IsVisible="{TemplateBinding Prefix, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
						<controls:Chip Text="{Binding Content}"
									   Background="{Binding BackgroundColor, Converter={x:Static converters:ColorConverters.ColorToBrush}}"/>
						<TextBlock Text="{TemplateBinding Suffix}" IsVisible="{TemplateBinding Suffix, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
					</StackPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

</ResourceDictionary>
