<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>COMPASS</RootNamespace>
    <AssemblyName>COMPASS</AssemblyName>
    <ApplicationIcon>faviconv4.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="faviconv4.ico" />

    <Content Include="Icons\CoverPlaceholder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <SplashScreen Include="Icons\CompassFull.png" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.37</Version>
    </PackageReference>
    <PackageReference Include="itext7">
      <Version>7.1.16</Version>
    </PackageReference>
    <PackageReference Include="Magick.NET-Q16-AnyCPU">
      <Version>8.3.2</Version>
    </PackageReference>
    <PackageReference Include="Magick.NET.SystemDrawing">
      <Version>4.0.7</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="ScrapySharp">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Caching">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>