<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:COMPASS.Common.ViewModels.Layouts"
             xmlns:modelVm="using:COMPASS.Common.ViewModels.ModelVMs"
             xmlns:behav="using:COMPASS.Infra.Behaviours"
             xmlns:conv="using:COMPASS.Infra.Converters"
             xmlns:controls="using:COMPASS.Common.Controls"
             xmlns:materialDesign="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:CardLayoutViewModel"
             x:Class="COMPASS.Common.Views.Layouts.CardLayout">

    <ListBox x:Name="CardLayoutListBox"
             Background="Transparent"
             ItemsSource="{Binding FiltersVM.FilteredCodices}"
             Margin="10,0" SelectionMode="Multiple"
             SelectedItem="{Binding SelectedCodex, Mode=OneWayToSource}"
             KeyDown="ListBox_KeyDown"
             behav:ContextMenuSelector.SingleSelectContextMenu="{StaticResource CodexContextMenu}"
             behav:ContextMenuSelector.MultiSelectContextMenu="{StaticResource MultiCodexContextMenu}"
             SelectionChanged="SelectedCodicesChanged">

        <ListBox.ItemContainerTheme>
            <ControlTheme TargetType="ListBoxItem">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ClipToBounds" Value="False" />
                <Style Selector="^:selected">
                    <Setter Property="BorderBrush" Value="{StaticResource AccentColorMuted}" />
                </Style>
            </ControlTheme>
        </ListBox.ItemContainerTheme>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <controls:WrapGrid HorizontalContentAlignment="Center" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="modelVm:CodexViewModel">
                <Border CornerRadius="5" Margin="20" Width="400"
                        BorderThickness="3"
                        Background="{StaticResource CardBackground}"
                        BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                        DoubleTapped="Codex_DoubleTapped"
                        Classes="SmallZoomOnHover"
                        DragDrop.AllowDrop="True"
                        DragDrop.DragOver="Codex_DragOver"
                        DragDrop.Drop="Codex_Drop"
                        DragDrop.DragEnter="Codex_DragEnter"
                        DragDrop.DragLeave="Codex_DragLeave">
                    <Border.Effect>
                        <DropShadowDirectionEffect BlurRadius="15" />
                    </Border.Effect>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MaxWidth="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Panel Grid.Column="0">
                                <controls:RoundedImage Source="{Binding Thumbnail^, Mode=OneWay}"
                                        Stretch="UniformToFill" HorizontalAlignment="Center"
                                        MaxHeight="{Binding Bounds.Height, ElementName=PropGrid}"
                                        CornerRadius="5,0,0,0"/>
                                <Border VerticalAlignment="Bottom" Height="25"
                                        IsVisible="{Binding $parent[ListBox].((vm:CardLayoutViewModel)DataContext).Preferences.ShowFileIcons}">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.3" />
                                    </Border.Background>
                                </Border>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25"
                                            Spacing="5" Margin="2, 0"
                                            IsVisible="{Binding $parent[ListBox].((vm:CardLayoutViewModel)DataContext).Preferences.ShowFileIcons}">
                                    <controls:IconButton Command="{Binding OpenCodexLocallyCommand}" ToolTip.Tip="Open Locally"
                                                         Background="Transparent" Classes="HideIfDisabled"
                                                         Theme="{StaticResource IconOnly}" Icon="FileOutline" />
                                    <controls:IconButton Command="{Binding OpenCodexOnlineCommand}" ToolTip.Tip="Open Online"
                                                         Background="Transparent" Classes="HideIfDisabled"
                                                         Theme="{StaticResource IconOnly}" Icon="Web" />
                                    <materialDesign:MaterialIcon Kind="Bookshelf" Margin="3"
                                                                 IsVisible="{Binding PhysicallyOwned}"
                                                                 ToolTip.Tip="Physically Owned" />
                                </StackPanel>
                            </Panel>
                            <Border Grid.Column="1" x:Name="PropGrid" VerticalAlignment="Top" MinHeight="160">
                                <Grid Margin="5,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Styles>
                                        <Style Selector="TextBlock.Type">
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="Foreground" Value="{StaticResource TextMutedColor}" />
                                            <Setter Property="Margin" Value="3,2" />
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="VerticalAlignment" Value="Top" />
                                        </Style>
                                        <Style Selector="TextBlock.Data">
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
                                            <Setter Property="Margin" Value="3,2" />
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </Grid.Styles>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Classes="Type" Text="Title:" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Classes="Type" Text="Authors:"
                                               IsVisible="{Binding $parent[ListBox].((vm:CardLayoutViewModel)DataContext).Preferences.ShowAuthor}" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Classes="Type" Text="Publisher:"
                                               IsVisible="{Binding $parent[ListBox].((vm:CardLayoutViewModel)DataContext).Preferences.ShowPublisher}" />
                                    <TextBlock Grid.Row="3" Grid.Column="0" Classes="Type" Text="Version:"
                                               IsVisible="{Binding $parent[ListBox].((vm:CardLayoutViewModel)DataContext).Preferences.ShowVersion}" />
                                    <TextBlock Grid.Row="4" Grid.Column="0" Classes="Type" Text="Released:"
                                               IsVisible="{Binding $parent[ListBox].((vm:CardLayoutViewModel)DataContext).Preferences.ShowReleaseDate}" />
                                    <TextBlock Grid.Row="5" Grid.Column="0" Classes="Type" Text="Rating:"
                                               IsVisible="{Binding $parent[ListBox].((vm:CardLayoutViewModel)DataContext).Preferences.ShowRating}" />

                                    <TextBlock Grid.Row="0" Grid.Column="1" Classes="Data" Text="{Binding Title}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Classes="Data" Text="{Binding AuthorsAsString}"
                                               IsVisible="{Binding $parent[ListBox].((vm:CardLayoutViewModel)DataContext).Preferences.ShowAuthor}" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" Classes="Data" Text="{Binding Publisher}"
                                               IsVisible="{Binding $parent[ListBox].((vm:CardLayoutViewModel)DataContext).Preferences.ShowPublisher}" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" Classes="Data" Text="{Binding Version}"
                                               IsVisible="{Binding $parent[ListBox].((vm:CardLayoutViewModel)DataContext).Preferences.ShowVersion}" />
                                    <TextBlock Grid.Row="4" Grid.Column="1" Classes="Data" Text="{Binding ReleaseDateAsString}"
                                               IsVisible="{Binding $parent[ListBox].((vm:CardLayoutViewModel)DataContext).Preferences.ShowReleaseDate}" />
                                    <controls:RatingControl Grid.Row="5" Grid.Column="1" Value="{Binding Rating}" HorizontalAlignment="Left"
                                                            IsVisible="{Binding $parent[ListBox].((vm:CardLayoutViewModel)DataContext).Preferences.ShowRating}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <Rectangle Fill="{StaticResource AccentColor}" Height="3" />
                        <ItemsControl Foreground="Black" Margin="10,3" MinHeight="20"
                                      ItemsSource="{Binding OrderedTags, Mode=OneWay}"
                                      Background="Transparent" BorderBrush="{x:Null}"
                                      IsVisible="{Binding $parent[ListBox].((vm:CardLayoutViewModel)DataContext).Preferences.ShowTags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="modelVm:TagViewModel">
                                    <controls:Chip
                                        Background="{Binding BackgroundColor, Converter={x:Static conv:ColorConverters.ColorToBrush}}"
                                        Text="{Binding Name}" Margin="2"
                                        ToolTip.Tip="{Binding LongName}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
