<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:COMPASS.Common.Views"
             xmlns:controls="using:COMPASS.Common.Controls"
             xmlns:vm="using:COMPASS.Common.ViewModels.Modals.Import"
             xmlns:selectionVm="using:COMPASS.Common.ViewModels.Selection"
             xmlns:conv="using:COMPASS.Common.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="COMPASS.Common.Views.Modals.Import.ImportCollectionWizard"
             MinHeight="650" MinWidth="1200"
             x:DataType="vm:ImportCollectionViewModel">
  <views:Wizard>
    <views:Wizard.Resources>
      <conv:WizardStepTemplateSelector x:Key="WizardStepTemplateSelector">
        <DataTemplate x:Key="Overview" x:DataType="vm:ImportCollectionViewModel">
          <Grid ColumnDefinitions="*,auto,*" RowDefinitions="Auto, Auto *,*"
                ColumnSpacing="20" RowSpacing="20">
            <TextBlock Grid.Column="0" Grid.Row="0"
                       FontSize="20"
                       Text="Choose a Target" HorizontalAlignment="Center"/>
            <RadioButton Grid.Row="2" Grid.Column="0"
                         GroupName="TargetCollection"
                         IsChecked="{Binding !MergeIntoCollection}"
                         HorizontalContentAlignment="Center"
                         VerticalAlignment="Stretch"
                         Classes="Container">
              <StackPanel Spacing="10">
                <TextBlock Text="Create new collection" HorizontalAlignment="Center" FontSize="20"/>
                <TextBox Text="{Binding CollectionName, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" HorizontalContentAlignment="Center"/>
              </StackPanel>
            </RadioButton>
            <RadioButton Grid.Row="3" Grid.Column="0"
                         GroupName="TargetCollection" HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Center" IsChecked="{Binding MergeIntoCollection}"
                         VerticalAlignment="Stretch" Classes="Container">
              <StackPanel Spacing="10">
                <TextBlock Text="Merge into an existing collection" FontSize="20"/>
                <ComboBox ItemsSource="{Binding CollectionVms}"
                          Background="{StaticResource UIElementBackground}"
                          SelectedItem="{Binding TargetCollection}"
                          MinWidth="200" HorizontalAlignment="Center"
                          DisplayMemberBinding="{Binding Identifier}"/>
              </StackPanel>
            </RadioButton>
            <Rectangle  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                        Fill="{StaticResource Separator}"  Height="5"
                        VerticalAlignment="Stretch" RadiusX="2" RadiusY="2"/>
            <Rectangle  Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"
                        Fill="{StaticResource Separator}" Width="5"
                        RadiusX="2" RadiusY="2"
                        VerticalAlignment="Stretch"/>
            <TextBlock Text="Mode" Grid.Column="2" Grid.Row="0" FontSize="20" HorizontalAlignment="Center"/>
            <RadioButton Grid.Column="2" Grid.Row="2"
                         GroupName="Advanced" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"
                         Classes="Container"
                         IsChecked="{Binding !AdvancedImport}">
              <StackPanel>
                <TextBlock Text="Quick Import" TextAlignment="Center" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <CheckBox Content="All Tags" Classes="Filled" IsChecked="{Binding ImportAllTags}"
                              IsVisible="{Binding ContentSelectorVM.HasTags}" Margin="5"/>
                  <CheckBox Content="All Books/Items" Classes="Filled" IsChecked="{Binding ImportAllCodices}"
                            IsVisible="{Binding ContentSelectorVM.HasCodices}" Margin="5"/>
                  <CheckBox Content="All Settings" Classes="Filled" IsChecked="{Binding ImportAllSettings}"
                            IsVisible="{Binding ContentSelectorVM.HasSettings}" Margin="5"/>
                </StackPanel>
              </StackPanel>
            </RadioButton>
            <RadioButton Grid.Column="2" Grid.Row="3"
                         GroupName="Advanced" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"
                         Classes="Container"
                         IsChecked="{Binding AdvancedImport}">
              <StackPanel>
                <TextBlock Text="Advanced Import" TextAlignment="Center" FontSize="20"/>
                <TextBlock Text="Pick And Choose" Foreground="{StaticResource TextMutedColor}"
                            TextAlignment="Center"/>
              </StackPanel>
            </RadioButton>
          </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectTags" x:DataType="vm:ImportCollectionViewModel">
          <views:TagsSelectorView DataContext="{Binding ContentSelectorVM.TagsSelectorVM}" />
        </DataTemplate>
        <DataTemplate x:Key="SelectItems" x:DataType="vm:ImportCollectionViewModel">
          <Grid RowDefinitions="auto,auto,*" RowSpacing="10">
            <views:ItemsSelectorView DataContext="{Binding ContentSelectorVM.PersonalDataSelector}" Margin="20,0">
              <views:ItemsSelectorView.Title>
                <StackPanel Orientation="Horizontal" Spacing="10">
                  <TextBlock Text="Personal Data to Reset" VerticalAlignment="Center"/>
                  <controls:Explainer VerticalAlignment="Center"
                                      Content="Selected fields will be reset to their default values (e.g. Rating -> 0, DateAdded -> Now). &#x0a;Unselected fields will be imported as-is."/>
                </StackPanel>
              </views:ItemsSelectorView.Title>
              <views:ItemsSelectorView.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel/>
                </ItemsPanelTemplate>
              </views:ItemsSelectorView.ItemsPanel>
            </views:ItemsSelectorView>
            <Rectangle Height="3" Fill="{StaticResource Separator}" Grid.Row="1"/>
            <DataGrid
              Grid.Row="2"
              Background="Transparent" Padding="10"
              BorderBrush="Transparent"
              ItemsSource="{Binding ContentSelectorVM.SelectableCodices}"
              SelectionMode="Extended" CornerRadius="5"
              CanUserResizeColumns="True"
              IsReadOnly="True">
              <DataGrid.Styles>
                <Style Selector="TextBlock">
                  <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
              </DataGrid.Styles>
              <DataGrid.Columns>
                <DataGridTemplateColumn Header="IMPORT" Width="Auto" MinWidth="50">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <CheckBox IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedItems}"
                                Command="{Binding ItemCheckedCommand}" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="TITLE" Binding="{Binding Codex.Title}" Width="*" MinWidth="100" CanUserSort="True" />
                <DataGridTemplateColumn Header="FILE" Width="*" MinWidth="100" CanUserSort="True">
                  <DataTemplate DataType="selectionVm:CollectionContentSelectorViewModel+SelectableCodex">
                    <DockPanel>
                      <controls:Explainer Icon="Warning" 
                                          Foreground="{StaticResource WarningFill}" 
                                          DockPanel.Dock="Right"
                                          IsVisible="{Binding !PathExits}"
                                          Content="This file could not be found"
                                          Margin="5 0"/>
                      <TextBlock Text ="{Binding Codex.Sources.FileName}"/>
                    </DockPanel>
                  </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="URL" Binding="{Binding Codex.Sources.SourceURL}" Width="*" MinWidth="100" CanUserSort="True"/>
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectSettings" x:DataType="vm:ImportCollectionViewModel">
            <ScrollViewer DataContext="{Binding ContentSelectorVM}">
                <StackPanel Spacing="10">
                    <StackPanel.Resources>
                      <DataTemplate x:Key="PathTemplate" x:CompileBindings="False">
                        <!--x:DataType="{x:Type=selectionVm:ItemSelectorVm, x:TypeArguments:selectionVm:CollectionContentSelectorViewModel+SelectableWithPathHelper}"-->
                        <Border BorderBrush="{StaticResource AccentColorMuted}"
                                BorderThickness="1" CornerRadius="5" Padding="5" Margin="10,5">
                          <CheckBox IsChecked="{Binding Selected}" HorizontalContentAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,auto">
                              <TextBlock Text="{Binding DisplayName}" Margin="0" TextWrapping="Wrap"/>
                              <controls:Explainer Grid.Column="1"
                                                  Icon="Warning"
                                                  Foreground="{StaticResource WarningFill}"
                                                  IsVisible="{Binding !PathExits}"
                                                  Content="This path could not be found"
                                                  Margin="5 0"/>
                            </Grid>
                          </CheckBox>
                        </Border>
                      </DataTemplate>
                    </StackPanel.Resources>

                    <views:ItemsSelectorView DataContext="{Binding AutoImportFoldersSelector}" 
                                             Title="Directories to Auto Import from"
                                             ItemTemplate="{StaticResource PathTemplate}"
                                             Margin="20,0"/>

                    <views:ItemsSelectorView DataContext="{Binding BanishedPathsSelector}" 
                                             Title="Banished files (Files to Exclude from future imports)"
                                             ItemTemplate="{StaticResource PathTemplate}"
                                             Margin="20,0"/>

                    <views:ItemsSelectorView DataContext="{Binding FileTypePrefsSelector}" 
                                             Title="File types to include in imports"
                                             Margin="20,0">
                        <views:ItemsSelectorView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </views:ItemsSelectorView.ItemsPanel>
                        <views:ItemsSelectorView.ItemTemplate>
                            <DataTemplate x:CompileBindings="False">
                                <CheckBox Content="{Binding DisplayName}" 
                                          IsChecked="{Binding Item.Value}"
                                          IsHitTestVisible="False"
                                          Margin="15"/>
                            </DataTemplate>
                        </views:ItemsSelectorView.ItemTemplate>
                    </views:ItemsSelectorView>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
      </conv:WizardStepTemplateSelector>
    </views:Wizard.Resources>
    <ContentControl Content="{Binding}"
                    ContentTemplate="{Binding CurrentStep, Converter={StaticResource WizardStepTemplateSelector}}"/>

  </views:Wizard>
</UserControl>
