<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:COMPASS.Common.Views"
             xmlns:controls="using:COMPASS.Common.Controls"
             xmlns:vm="using:COMPASS.Common.ViewModels.Modals.Import"
             xmlns:selectionVm="using:COMPASS.Common.ViewModels.Selection"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:conv="using:COMPASS.Common.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="COMPASS.Common.Views.Modals.Import.ImportCollectionWizard"
             MinHeight="650" MinWidth="1200"
             x:DataType="vm:ImportCollectionViewModel">
  <views:Wizard>
    <views:Wizard.Resources>
      <conv:WizardStepTemplateSelector x:Key="WizardStepTemplateSelector">
        <DataTemplate x:Key="Overview" x:DataType="vm:ImportCollectionViewModel">
          <Grid ColumnDefinitions="*,auto,*" RowDefinitions="Auto, Auto *,*"
                ColumnSpacing="20" RowSpacing="20">
            <TextBlock Grid.Column="0" Grid.Row="0"
                       FontSize="20"
                       Text="Choose a Target" HorizontalAlignment="Center"/>
            <RadioButton Grid.Row="2" Grid.Column="0"
                         GroupName="TargetCollection"
                         IsChecked="{Binding !MergeIntoCollection}"
                         HorizontalContentAlignment="Center"
                         VerticalAlignment="Stretch"
                         Classes="Container">
              <StackPanel Spacing="10">
                <TextBlock Text="Create new collection" HorizontalAlignment="Center" FontSize="20"/>
                <TextBox Text="{Binding CollectionName, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" HorizontalContentAlignment="Center"/>
              </StackPanel>
            </RadioButton>
            <RadioButton Grid.Row="3" Grid.Column="0"
                         GroupName="TargetCollection" HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Center" IsChecked="{Binding MergeIntoCollection}"
                         VerticalAlignment="Stretch" Classes="Container">
              <StackPanel Spacing="10">
                <TextBlock Text="Merge into an existing collection" FontSize="20"/>
                <ComboBox ItemsSource="{Binding CollectionVms}"
                          Background="{StaticResource UIElementBackground}"
                          SelectedItem="{Binding TargetCollection}"
                          MinWidth="200" HorizontalAlignment="Center"
                          DisplayMemberBinding="{Binding Identifier}"/>
              </StackPanel>
            </RadioButton>
            <Rectangle  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                        Fill="{StaticResource Separator}"  Height="5"
                        VerticalAlignment="Stretch" RadiusX="2" RadiusY="2"/>
            <Rectangle  Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"
                        Fill="{StaticResource Separator}" Width="5"
                        RadiusX="2" RadiusY="2"
                        VerticalAlignment="Stretch"/>
            <TextBlock Text="Mode" Grid.Column="2" Grid.Row="0" FontSize="20" HorizontalAlignment="Center"/>
            <RadioButton Grid.Column="2" Grid.Row="2"
                         GroupName="Advanced" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"
                         Classes="Container"
                         IsChecked="{Binding !AdvancedImport}">
              <StackPanel>
                <TextBlock Text="Quick Import" TextAlignment="Center" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <CheckBox Content="All Tags" Classes="Filled" IsChecked="{Binding ImportAllTags}"
                              IsVisible="{Binding ContentSelectorVM.HasTags}" Margin="5"/>
                  <CheckBox Content="All Books/Items" Classes="Filled" IsChecked="{Binding ImportAllCodices}"
                            IsVisible="{Binding ContentSelectorVM.HasCodices}" Margin="5"/>
                  <CheckBox Content="All Settings" Classes="Filled" IsChecked="{Binding ImportAllSettings}"
                            IsVisible="{Binding ContentSelectorVM.HasSettings}" Margin="5"/>
                </StackPanel>
              </StackPanel>
            </RadioButton>
            <RadioButton Grid.Column="2" Grid.Row="3"
                         GroupName="Advanced" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"
                         Classes="Container"
                         IsChecked="{Binding AdvancedImport}">
              <StackPanel>
                <TextBlock Text="Advanced Import" TextAlignment="Center" FontSize="20"/>
                <TextBlock Text="Pick And Choose" Foreground="{StaticResource TextMutedColor}"
                            TextAlignment="Center"/>
              </StackPanel>
            </RadioButton>
          </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectTags" x:DataType="vm:ImportCollectionViewModel">
          <views:TagsSelectorView DataContext="{Binding ContentSelectorVM.TagsSelectorVM}" />
        </DataTemplate>
        <DataTemplate x:Key="SelectItems" x:DataType="vm:ImportCollectionViewModel">
          <Grid RowDefinitions="auto,auto,*">
            <StackPanel Orientation="Horizontal" Margin="20,0">
              <CheckBox Content="Reset personal data on all items" IsChecked="{Binding ContentSelectorVM.RemovePersonalData}"/>
              <controls:Explainer VerticalAlignment="Bottom" Margin="0,6"
                                  Content="'Personal data' includes fields such as &#x0a; - Favorite &#x0a; - Physically owned &#x0a; - Rating &#x0a; - Last opened &#x0a; - Times opened &#x0a; - Date added"/>
            </StackPanel>
            <Rectangle Height="3" Fill="{StaticResource Separator}" Grid.Row="1"/>
            <DataGrid
              Grid.Row="2"
              Background="Transparent" Margin="10" Padding="10"
              BorderBrush="Transparent"
              ItemsSource="{Binding ContentSelectorVM.SelectableCodices}"
              SelectionMode="Extended" CornerRadius="5"
              CanUserResizeColumns="True"
              IsReadOnly="True">
              <DataGrid.Styles>
                <Style Selector="TextBlock">
                  <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
              </DataGrid.Styles>
              <DataGrid.Columns>
                <DataGridTemplateColumn Header="IMPORT" Width="auto" MinWidth="70">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <CheckBox IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedItems}"
                                Command="{Binding ItemCheckedCommand}" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="TITLE" Binding="{Binding Codex.Title}" Width="*" MinWidth="100" CanUserSort="True" />
                <DataGridTemplateColumn Header="FILE" Width="*" MinWidth="100" CanUserSort="True">
                  <DataTemplate DataType="selectionVm:CollectionContentSelectorViewModel+SelectableCodex">
                    <DockPanel>
                      <materialIcons:MaterialIcon Kind="Warning" Foreground="{StaticResource WarningFill}" DockPanel.Dock="Right"
                                                  IsVisible="{Binding !PathExits}" ToolTip.Tip="This file could not be found"/>
                      <TextBlock Text ="{Binding Codex.Sources.FileName}"/>
                    </DockPanel>
                  </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="URL" Binding="{Binding Codex.Sources.SourceURL}" Width="*" MinWidth="100" CanUserSort="True"/>
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </DataTemplate>
      </conv:WizardStepTemplateSelector>
    </views:Wizard.Resources>

    <!-- TODO: Other steps -->

    <ContentControl Content="{Binding}"
                    ContentTemplate="{Binding CurrentStep, Converter={StaticResource WizardStepTemplateSelector}}"/>

    <!-- <ContentControl> -->
    <!--     <ContentControl.Style> -->
    <!--         <Style TargetType="ContentControl"> -->
    <!--             <Style.Triggers> -->
    <!--                 <DataTrigger Binding="{Binding CurrentStep}" Value="Settings"> -->
    <!--                     <Setter Property="Content"> -->
    <!--                         <Setter.Value> -->
    <!--                             <Grid Visibility="{Binding CurrentStep, ConverterParameter=Settings, Converter={StaticResource ShowInStepConverter}}"> -->
    <!--                                 <ScrollViewer DataContext="{Binding ContentSelectorVM}"> -->
    <!--                                     <StackPanel> -->
    <!--                                         <StackPanel.Resources> -->
    <!--                                             <DataTemplate x:Key="PathTemplate"> -->
    <!--                                                 <Border BorderBrush="{StaticResource AccentColorMuted}" -->
    <!--                                                                     BorderThickness="1" CornerRadius="5" Padding="5" Margin="10,5"> -->
    <!--                                                     <CheckBox IsChecked="{Binding Selected}" HorizontalContentAlignment="Stretch"> -->
    <!--                                                         <Grid HorizontalAlignment="Stretch"> -->
    <!--                                                             <Grid.ColumnDefinitions> -->
    <!--                                                                 <ColumnDefinition Width="*"/> -->
    <!--                                                                 <ColumnDefinition Width="auto"/> -->
    <!--                                                             </Grid.ColumnDefinitions> -->
    <!--                                                             <TextBlock Text="{Binding Path}" Margin="0" TextWrapping="Wrap"/> -->
    <!--                                                             <materialDesign:PackIcon Kind="Warning" Foreground="{StaticResource WarningFill}" Grid.Column="1" -->
    <!--                                                                             Visibility="{Binding PathExits, Converter={StaticResource ToVisibilityConverter}, ConverterParameter=true}" -->
    <!--                                                                             ToolTip="This path could not be found" Style="{StaticResource ToolTipIcon}"/> -->
    <!--                                                         </Grid> -->
    <!--                                                     </CheckBox> -->
    <!--                                                 </Border> -->
    <!--                                             </DataTemplate> -->
    <!--                                         </StackPanel.Resources> -->
    <!--                                         <controls:CheckableContainer CheckText="Directories to Auto Import from."  -->
    <!--                                                                     Visibility="{Binding AutoImportFolders.Count, Converter={StaticResource ToVisibilityConverter}}" -->
    <!--                                                                     IsChecked="{Binding SelectAutoImportFolders}"> -->
    <!--                                             <ItemsControl ItemsSource="{Binding AutoImportFolders}" Margin="5" ItemTemplate="{StaticResource PathTemplate}"/> -->
    <!--                                         </controls:CheckableContainer> -->
    <!--                                         <controls:CheckableContainer CheckText="Banished files (Files to Exclude from future imports)"  -->
    <!--                                                                     Visibility="{Binding BanishedPaths.Count, Converter={StaticResource ToVisibilityConverter}}" -->
    <!--                                                                     IsChecked="{Binding SelectBanishedFiles}"> -->
    <!--                                             <ItemsControl ItemsSource="{Binding BanishedPaths}" Margin="5" ItemTemplate="{StaticResource PathTemplate}"/> -->
    <!--                                         </controls:CheckableContainer> -->
    <!--                                         <controls:CheckableContainer CheckText="File types to include in imports (these will expand and overwrite your current file type preferences)"  -->
    <!--                                                                     Visibility="{Binding FileTypePrefs.Count, Converter={StaticResource ToVisibilityConverter}}" -->
    <!--                                                                     IsChecked="{Binding SelectFileTypePrefs}"> -->
    <!--                                             <ItemsControl ItemsSource="{Binding FileTypePrefs}"> -->
    <!--                                                 <ItemsControl.ItemsPanel> -->
    <!--                                                     <ItemsPanelTemplate> -->
    <!--                                                         <WrapPanel IsItemsHost="True" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/> -->
    <!--                                                     </ItemsPanelTemplate> -->
    <!--                                                 </ItemsControl.ItemsPanel> -->
    <!--                                                 <ItemsControl.ItemTemplate> -->
    <!--                                                     <DataTemplate> -->
    <!--                                                         <CheckBox Content="{Binding Key}" IsChecked="{Binding Value, Mode=OneTime}" IsHitTestVisible="False" Focusable="False" Margin="15"/> -->
    <!--                                                     </DataTemplate> -->
    <!--                                                 </ItemsControl.ItemTemplate> -->
    <!--                                             </ItemsControl> -->
    <!--                                         </controls:CheckableContainer> -->
    <!--                                         <controls:CheckableContainer CheckText="Folder-Tag Links"  -->
    <!--                                                                 Visibility="{Binding FolderTagLinks.Count, Converter={StaticResource ToVisibilityConverter}}" -->
    <!--                                                                 IsChecked="{Binding SelectFolderTagLinks}"> -->
    <!--                                             <ItemsControl ItemsSource="{Binding FolderTagLinksVS.View}"  Grid.IsSharedSizeScope="True"> -->
    <!--                                                 <ItemsControl.ItemTemplate> -->
    <!--                                                     <DataTemplate> -->
    <!--                                                         <Border BorderBrush="{StaticResource AccentColorMuted}" BorderThickness="1" CornerRadius="5" Padding="5" Margin="10,5"> -->
    <!--                                                             <CheckBox IsChecked="{Binding Selected}" HorizontalAlignment="Stretch"> -->
    <!--                                                                 <Grid > -->
    <!--                                                                     <Grid.ColumnDefinitions> -->
    <!--                                                                         <ColumnDefinition Width="auto"/> -->
    <!--                                                                         <ColumnDefinition Width="auto"/> -->
    <!--                                                                         <ColumnDefinition Width="auto"/> -->
    <!--                                                                         <ColumnDefinition Width="auto"/> -->
    <!--                                                                         <ColumnDefinition Width="auto"/> -->
    <!--                                                                     </Grid.ColumnDefinitions> -->
    <!--                                                                     <TextBlock Text="{Binding Path}" Margin="0" TextWrapping="Wrap"/> -->
    <!--                                                                     <materialDesign:PackIcon Kind="Link" Grid.Column="1" Margin="10,0"/> -->
    <!--                                                                     <Border CornerRadius="5" Margin="10,0" Grid.Column="2" HorizontalAlignment="Left" -->
    <!--                                                                                         Background="{Binding Tag.BackgroundColor, Converter={StaticResource ColorToBrushConverter}}"> -->
    <!--                                                                         <TextBlock Text="{Binding Tag.Content}" Margin="7,0" Foreground="White" FontSize="15"/> -->
    <!--                                                                     </Border> -->
    <!--                                                                     <materialDesign:PackIcon Kind="Warning" Foreground="{StaticResource WarningFill}" Grid.Column="3" -->
    <!--                                                                                                         Visibility="{Binding PathExits, Converter={StaticResource ToVisibilityConverter}, ConverterParameter=true}" -->
    <!--                                                                                                         ToolTip="This path could not be found" Style="{StaticResource ToolTipIcon}"/> -->
    <!--                                                                     <materialDesign:PackIcon Kind="Warning" Foreground="{StaticResource WarningFill}" Grid.Column="4" -->
    <!--                                                                                                         Visibility="{Binding TagExists, Converter={StaticResource ToVisibilityConverter}, ConverterParameter=true}" -->
    <!--                                                                                                         ToolTip="This Tag could not be found or was not selected for import" Style="{StaticResource ToolTipIcon}"/> -->
    <!--                                                                 </Grid> -->
    <!--                                                             </CheckBox> -->
    <!--                                                         </Border> -->
    <!--                                                     </DataTemplate> -->
    <!--                                                 </ItemsControl.ItemTemplate> -->
    <!--                                             </ItemsControl> -->
    <!--                                         </controls:CheckableContainer> -->
    <!--                                     </StackPanel> -->
    <!--                                 </ScrollViewer> -->
    <!--                             </Grid> -->
    <!--                         </Setter.Value> -->
    <!--                     </Setter> -->
    <!--                 </DataTrigger> -->
    <!--             </Style.Triggers> -->
    <!--         </Style> -->
    <!--     </ContentControl.Style> -->
    <!-- </ContentControl> -->

  </views:Wizard>
</UserControl>
