<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:COMPASS.Common.ViewModels.Modals.Import"
             xmlns:views="clr-namespace:COMPASS.Common.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="COMPASS.Common.Views.Modals.Import.ImportFolderWizard"
             x:DataType="vm:ImportFolderWizardVm">
    <views:Wizard>
        <Panel>
            <StackPanel Orientation="Vertical" Margin="20,0"
                        Spacing="5"
                        IsVisible="{Binding CurrentStep.Identifier, ConverterParameter=SubFolders, Converter={x:Static ObjectConverters.Equal}}">
                <TextBlock
                    Text="{Binding Path=SelectSubfoldersVM.TotalOptionsCount, StringFormat=Files found: {0:#}, FallbackValue=Files found: 0}"
                    TextWrapping="Wrap"  />

                <CheckBox IsChecked="{Binding AddAutoImportFolders}"
                          Content="Automatically import future files from these folders" />

                <Border Background="{StaticResource Layer2}" 
                        MaxHeight="400"
                        CornerRadius="5">
                    <TreeView Background="Transparent"
                              Classes="NoSelection"
                              ItemsSource="{Binding SelectSubfoldersVM.OptionsRoot}"
                              HorizontalAlignment="Stretch" BorderThickness="0">
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding Children}">
                                <CheckBox Margin="5" IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                          Content="{Binding Item.Name}" />
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Border>
            </StackPanel>
            
            <StackPanel Margin="20,0"
                        IsVisible="{Binding CurrentStep.Identifier, ConverterParameter=Extensions, Converter={x:Static ObjectConverters.Equal}}">
                <TextBlock Margin="5">
                    New extensions were found among the files ready for import.
                    <LineBreak />
                    Select which file types should be imported.
                </TextBlock>

                <Separator />

                <Expander Header="Newly Found Extensions" IsExpanded="True" Margin="10"
                          HorizontalAlignment="Stretch" MaxHeight="400">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding UnknownFileTypes}" Margin="10"
                                      Background="{x:Null}" BorderBrush="{x:Null}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding DisplayText}"
                                              IsChecked="{Binding ShouldImport, Mode=TwoWay}"
                                              Margin="10" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Expander>

                <Expander Header="Known Extensions" IsExpanded="False" Margin="10"
                          MaxHeight="400" HorizontalAlignment="Stretch"
                          IsVisible="{Binding !!KnownFileTypes.Count}">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding KnownFileTypes}" 
                                      Background="{x:Null}" BorderBrush="{x:Null}" Margin="10">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding DisplayText}"
                                              IsChecked="{Binding ShouldImport, Mode=TwoWay}"
                                              Margin="10" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Expander>
            </StackPanel>
        </Panel>
    </views:Wizard>
</UserControl>