<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:COMPASS.Common.ViewModels.Modals"
             xmlns:views="using:COMPASS.Common.Views"
             xmlns:controls="using:COMPASS.Common.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="COMPASS.Common.Views.Modals.TagEditView"
             x:DataType="vm:TagEditViewModel">
    <Grid ColumnDefinitions="Auto, *" RowDefinitions="*, Auto, Auto">
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Margin="10" MinWidth="250" Spacing="10">
            <!-- Basics -->
            <views:TagEditBasicView  HorizontalAlignment="Stretch"/>

            <!-- Group -->
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Is a group" IsChecked="{Binding TempTag.IsGroup}" />
                <!-- TODO add Info icon to explain groups-->
                <controls:Explainer />
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="0" Grid.Column="1"
                Background="{StaticResource Layer2}" Margin="0,10"
                CornerRadius="5" VerticalAlignment="Top">
            <Grid RowDefinitions="Auto, Auto, *">
                <StackPanel Orientation="Horizontal" Spacing="10" Margin="10" Grid.Row="0">
                    <TextBlock Text="Associated Folders/URL's" />
                    <controls:Explainer>
                        <!-- TODO -->
                        This is an explainer for how folder linking works
                    </controls:Explainer>
                </StackPanel>
                <Rectangle Grid.Row="1" Fill="{StaticResource Separator}" Height="3" />
                <controls:StringListControl Grid.Row="2" Items="{Binding TempTag.LinkedGlobs}"
                                            HorizontalAlignment="Stretch" MinWidth="300" Margin="5" />
            </Grid>
        </Border>

        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Fill="{StaticResource Separator}" Height="3" />

        <controls:ConfirmControls Grid.Row="2" Grid.Column="1" Width="200"
                                  HorizontalAlignment="Right" Margin="0,10" />
    </Grid>
</UserControl>