<Window x:Class="COMPASS.FilePropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:COMPASS"
        mc:Ignorable="d"
        Title="File Properties" Height="450" Width="900" FontSize="16" 
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" 
        Foreground="White" Background="#FF242528" MouseDown="MainGrid_MouseDown">
    <!--<Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF1DA1F2"/>
            <GradientStop Color="#FF15202B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>-->
    <Window.Resources>
        <self:UriToBitmapConverter x:Key="UriToBitmapConverter" />
    </Window.Resources>

    <Grid Name="MainGrid" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="10"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="10"/>

        </Grid.RowDefinitions>

        <Grid.Resources>
            <ControlTemplate x:Key="Btn" TargetType="Button">
                <Border Background="{TemplateBinding Background}" CornerRadius="5" Margin="3">
                    <ContentPresenter Margin="7,2" HorizontalAlignment="Center" TextBlock.Foreground="White"/>
                </Border>
            </ControlTemplate>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="3,0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#00000000"/>
                <Setter Property="Foreground" Value ="#cccccc"/>
                <Setter Property="BorderBrush" Value="#FF97A0A5"/>
                <Setter Property="MaxWidth" Value="{Binding ActualWidth}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Template" Value="{StaticResource  Btn}"/>
            </Style>
        </Grid.Resources>

        <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="100" x:Name="CoverIm"
               Source="{Binding CoverArt, Converter={StaticResource UriToBitmapConverter}}" Margin="10,0" Width="300"/>
        <TextBlock Text="Title:" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Title, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Name="FilenameTB"/>
        <TextBlock Text="Author:" Grid.Column="1" Grid.Row="3"/>
        <ComboBox Text="{Binding Author, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Name="FileAuthorTB"
                  IsEditable="True" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBlock Text="Publisher:" Grid.Column="1" Grid.Row="5"/>
        <ComboBox Text="{Binding Publisher, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Name="FilePublisherTB"
                  IsEditable="True" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBlock Text="Source URL:" Grid.Column="1" Grid.Row="7"/>
        <TextBox Text="{Binding SourceURL, Mode=TwoWay}" Grid.Column="1" Grid.Row="8" Name="FileSourceTB"/>
        <UniformGrid Grid.Column="1" Grid.Row="9" Margin="0,5" Columns="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Version:"/>
                <TextBox Text="{Binding Version, Mode=TwoWay}" MinWidth="100" Name="FileVersionTB" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hard Copy:"/>
                <CheckBox Name="FileOwnedCB" IsChecked="{Binding Physically_Owned, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </UniformGrid>
        <!--#region Tags-->
        <Grid Grid.Column="1" Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="435*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tags:"/>
            <ItemsControl ItemsSource="{Binding Tags}" Background="{x:Null}" BorderBrush="{x:Null}" 
                      Foreground="Black" FontSize="15" Grid.Column="1" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" Margin="3,0" VerticalAlignment="Center">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding BackgroundColor}"/>
                            </Border.Background>
                            <TextBlock Text="{Binding Content}" Margin ="10,2" Foreground="White"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Name="ManageTagsBtn" Click="ManageTagsBtn_Click"
                 Background="Gray" Grid.Column="2">
                <StackPanel Orientation="Horizontal" Margin="2,0">
                    <TextBlock Text="Manage" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->
        <!--#region Path-->
        <Grid Grid.Column="1" Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Path:" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path, Mode=TwoWay}" Grid.Column="1" Name ="FilepathTB" 
                     />
            <Button Name="BrowsepathBtn" Click="BrowsepathBtn_Click" 
                Grid.Column="2" Background="Gray">
                <StackPanel Orientation="Horizontal" Margin="2,0">
                    <Image Source="/Icons/Browse.png"/>
                    <TextBlock Text="Browse"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->

        <TreeView x:Name="TagSelection" Grid.Column="2" Grid.Row="1" BorderBrush="{x:Null}"
                  ItemsSource="{Binding}" Background="{x:Null}"
                  Grid.RowSpan="15" Visibility="Collapsed">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:Tag}" ItemsSource="{Binding Items}">
                    <Border CornerRadius="10" Margin="0,3">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding BackgroundColor}"/>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Background="{x:Null}" BorderBrush="#FF626262" Foreground="#FF979797"
                                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="5,0,0,0"
                                      IsChecked="{Binding Check, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Content}" Margin="10,2" Foreground="White"/>
                        </StackPanel>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!--#region Confirmation Buttons -->
        <Grid Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Red" Name="DeleteFileBtn" Click="DeleteFileBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Trash.png"/>
                    <TextBlock Text="Delete"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="OKBtn" Click="OKBtn_Click" Background="Green">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Done.png"/>
                    <TextBlock Text="OK"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Name="CancelBtn" Click="Cancel_Click" Background="Red">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Cross.png"/>
                    <TextBlock Text="Cancel"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
