<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Tools\BarcodeReader\**" />
    <Compile Remove="Tools\BarcodeReader\**" />
    <EmbeddedResource Remove="Tools\BarcodeReader\**" />
    <None Remove="Tools\BarcodeReader\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Themes\Dark.axaml" />
    <AvaloniaResource Include="Themes\Light.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\COMPASS.ico" />
    <Content Include="Assets\CompassFull.png" />
    <Resource Include="Assets\CompassLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\CoverPlaceholder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="gs\gsdll64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="gs\gsdll64.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="gs\gswin64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="gs\gswin64c.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <Resource Include="Assets\LoadingAnimation.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <!-- 
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.5" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" /> not sure if still neeed
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" /> -->
    <!-- <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" /> -->
    <!-- <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" /> -->
    <!-- <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" /> -->
    <!-- <PackageReference Include="ScrapySharp" Version="3.0.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.0.5" /> -->
    <!-- <PackageReference Include="WpfAnimatedGif" Version="2.0.2" /> -->
    <!-- <PackageReference Include="ZXing.Net" Version="0.16.9" /> -->
    <!-- <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" /> -->
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.1" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.1.0" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="8.0.1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.26.1" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
  </ItemGroup>
</Project>