<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm ="clr-namespace:COMPASS.Common.ViewModels.Layouts"
                    xmlns:materialIcons="using:Material.Icons.Avalonia">
    <Design.PreviewWith>
        <StackPanel Orientation="Horizontal">
            <UserControl Content="{StaticResource CodexContextMenu}" Height="500" Width="250"/>
            <UserControl Content="{StaticResource MultiCodexContextMenu}" Height="500" Width="250"/>
        </StackPanel>
        
    </Design.PreviewWith>
    
    <ContextMenu x:Key="CodexContextMenu" x:DataType="vm:LayoutViewModel">
        <MenuItem Header="Open Locally" 
                  Command="{Binding CodexCommands.OpenCodexLocallyCommand}"
                  CommandParameter="{Binding SelectedCodex}"
                  Icon="{materialIcons:MaterialIconExt Kind=FileOutline}"/>
        
        <MenuItem Header="Open Online"
                  Command="{Binding CodexCommands.OpenCodexOnlineCommand}"
                  CommandParameter="{Binding SelectedCodex}"
                  Icon="{materialIcons:MaterialIconExt Kind=Web}"/>
        
        <Separator/>
        
        <MenuItem Header="Edit..." InputGesture="Ctrl + E"
                  Command="{Binding CodexCommands.EditCodexCommand}"
                  CommandParameter="{Binding SelectedCodex}"
                  Icon="{materialIcons:MaterialIconExt Kind=Edit}"/>
        
        <MenuItem IsChecked="{Binding SelectedCodex.Favorite}" InputGesture="Ctrl + F"
                  Command="{Binding CodexCommands.FavoriteCodexCommand}"
                  CommandParameter="{Binding SelectedCodex}">
            <MenuItem.Icon>
                <materialIcons:MaterialIcon Kind="Favorite" Foreground="{Binding $parent[MenuItem].Tag}"/>
            </MenuItem.Icon>
            <MenuItem.Theme>
                <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="Favorite"/>
                    <Setter Property="Tag" Value="{StaticResource TextColor}"/>
                    <Style Selector="^:checked">
                        <Setter Property="Header" Value="Unfavorite"/>
                        <Setter Property="Tag" Value="IndianRed"/>
                    </Style>
                </ControlTheme>
            </MenuItem.Theme>
        </MenuItem>
        
        <MenuItem InputGesture="Ctrl + I" 
                  IsChecked="{Binding CodexInfoVM.ShowCodexInfo}"
                  Command="{Binding CodexInfoVM.ToggleCodexInfoCommand}"
                  Icon="{materialIcons:MaterialIconExt Kind=BookInformationVariant}">
            <MenuItem.Theme>
                <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="Show info"></Setter>
                    <Style Selector="^:checked">
                        <Setter Property="Header" Value="Hide info"/>
                    </Style>
                </ControlTheme>
            </MenuItem.Theme>
        </MenuItem>
        
        <Separator/>
        
        <MenuItem Header="Renew MetaData"
                  Command="{Binding CodexCommands.GetMetaDataCommand}"
                  CommandParameter="{Binding SelectedCodex}"
                  Icon="{materialIcons:MaterialIconExt Kind=FileRefreshOutline}"/>
        
        <MenuItem Header="Renew Cover"
                  Command="{Binding CodexCommands.GetCoverCommand}"
                  CommandParameter="{Binding SelectedCodex}"
                  Icon="{materialIcons:MaterialIconExt Kind=ImageRefreshOutline}"/>
        
        <Separator/>
        
        <MenuItem Header="Show in Explorer"
                  Command="{Binding CodexCommands.ShowInExplorerCommand}"
                  CommandParameter="{Binding SelectedCodex}"
                  Icon="{materialIcons:MaterialIconExt Kind=FolderEyeOutline}"/>
        
        <MenuItem Header="Move to Collection"
                  ItemsSource="{Binding MVM.CollectionVM.CollectionDirectories}"
                  Icon="{materialIcons:MaterialIconExt Kind=FolderMoveOutline}">
            <MenuItem.Styles>
                <Style Selector="MenuItem MenuItem">
                    <Setter Property="Command" Value="{Binding $parent[MenuItem].((vm:LayoutViewModel)DataContext).CodexCommands.MoveToCollectionCommand}"/>
                    <Setter Property="CommandParameter">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                <Binding Path="$self.Header"/>
                                <Binding Path="$parent[MenuItem].((vm:LayoutViewModel)DataContext).SelectedCodex"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </MenuItem.Styles>
        </MenuItem>
        
        <MenuItem Header="Remove" InputGesture="Delete"
                  ToolTip.Tip="Removes the item from COMPASS"
                  Command="{Binding CodexCommands.DeleteCodexCommand}"
                  CommandParameter="{Binding SelectedCodex}"
                  Icon="{materialIcons:MaterialIconExt Kind=Delete}"/>
        
        <MenuItem Header="Remove Forever" InputGesture="Alt+Delete"
                  Command="{Binding CodexCommands.BanishCodexCommand}"
                  CommandParameter="{Binding SelectedCodex}"
                  ToolTip.Tip="Removes the item from COMPASS and excludes it from future imports."
                  Icon="{materialIcons:MaterialIconExt Kind=DeleteForever}"/>
    </ContextMenu>

    <ContextMenu x:Key="MultiCodexContextMenu" x:DataType="vm:LayoutViewModel">
        <MenuItem Header="Open Selection" InputGesture="Enter"
                  Command="{Binding CodexCommands.OpenSelectedCodicesCommand}"
                  CommandParameter="{Binding SelectedCodices}" 
                  Icon="{materialIcons:MaterialIconExt Kind=FileMultipleOutline}" />
        
        <MenuItem Header="Bulk Edit Selection..." InputGesture="Ctrl + E"
                  Command="{Binding CodexCommands.EditCodicesCommand}"
                  CommandParameter="{Binding SelectedCodices}"
                  Icon="{materialIcons:MaterialIconExt Kind=Edit}" />
        
        <MenuItem Header="Favorite" InputGesture="Ctrl + F"
                  Command="{Binding CodexCommands.FavoriteCodicesCommand}"
                  CommandParameter="{Binding SelectedCodices}"
                  Icon="{materialIcons:MaterialIconExt Kind=Favorite}"/>
        
        <Separator />
        
        <MenuItem Header="Renew MetaData"
                  Command="{Binding CodexCommands.GetMetaDataBulkCommand}"
                  CommandParameter="{Binding SelectedCodices}"
                  Icon="{materialIcons:MaterialIconExt Kind=FileRefreshOutline}"/>
        
        <MenuItem Header="Renew Cover" 
                  Command="{Binding CodexCommands.GetCoverBulkCommand}"
                  CommandParameter="{Binding SelectedCodices}"
                  Icon="{materialIcons:MaterialIconExt Kind=ImageRefreshOutline}"/>
        
        <Separator />
        
        <MenuItem Header="Move to Collection"
                  ItemsSource="{Binding MVM.CollectionVM.CollectionDirectories}"
                  Icon="{materialIcons:MaterialIconExt Kind=FolderMoveOutline}">
            <MenuItem.Styles>
                <Style Selector="MenuItem MenuItem">
                    <Setter Property="Command" Value="{Binding $parent[MenuItem].((vm:LayoutViewModel)DataContext).CodexCommands.MoveToCollectionCommand}"/>
                    <Setter Property="CommandParameter">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                <Binding Path="$self.Header"/>
                                <Binding Path="$parent[MenuItem].((vm:LayoutViewModel)DataContext).SelectedCodices"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </MenuItem.Styles>
        </MenuItem>
        
        <MenuItem Header="Remove" InputGesture="Delete"
                  ToolTip.Tip="Removes the items from COMPASS"
                  Command="{Binding CodexCommands.DeleteCodicesCommand}"
                  CommandParameter="{Binding SelectedCodices}"
                  Icon="{materialIcons:MaterialIconExt Kind=Delete}"/>
        
        <MenuItem Header="Remove Forever" InputGesture="Alt+Delete"
                  ToolTip.Tip="Removes the items from COMPASS and excludes it from future imports."
                  Command="{Binding CodexCommands.BanishCodicesCommand}"
                  CommandParameter="{Binding SelectedCodices}"
                  Icon="{materialIcons:MaterialIconExt Kind=DeleteForever}"/>
    </ContextMenu>
    <!--#endregion-->
</ResourceDictionary>
