<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:COMPASS.Common.Views.Modals"
        xmlns:importViews="using:COMPASS.Common.Views.Modals.Import"
        xmlns:editViews="using:COMPASS.Common.Views.Modals.Edit"
        xmlns:vm="using:COMPASS.Common.ViewModels.Modals"
        xmlns:editVm="using:COMPASS.Common.ViewModels.Modals.Edit"
        xmlns:importVm="using:COMPASS.Common.ViewModels.Modals.Import"
        xmlns:interfaces="using:COMPASS.Common.Interfaces"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="{Binding WindowWidth}" 
        MinHeight="{Binding WindowHeight}"
        Background="{StaticResource WindowBackground}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="{Binding SizeToContent}"
        Focusable="True"
        x:Class="COMPASS.Common.Views.Windows.ModalWindow"
        x:DataType="interfaces:IModalViewModel"
        Title="{Binding WindowTitle}">
    
    <Window.DataTemplates>
        <DataTemplate DataType="editVm:TagEditViewModel">
            <editViews:TagEditView/>
        </DataTemplate>
        
        <DataTemplate DataType="editVm:CodexEditViewModel">
            <editViews:CodexEditView/>
        </DataTemplate>
        
        <DataTemplate DataType="editVm:CodexBulkEditViewModel">
            <editViews:CodexBulkEditView/>
        </DataTemplate>
        
        <DataTemplate DataType="importVm:ImportURLViewModel">
            <importViews:ImportURLView/>
        </DataTemplate>
        
        <DataTemplate DataType="importVm:ImportFolderWizardVm">
            <importViews:ImportFolderWizard/>
        </DataTemplate>
        
        <DataTemplate DataType="vm:FileNotFoundViewModel">
            <views:FileNotFoundView/>
        </DataTemplate>
        
        <DataTemplate DataType="vm:SettingsViewModel">
            <views:SettingsView/>
        </DataTemplate>
        
        <DataTemplate DataType="vm:ChangeDataLocationViewModel">
            <views:ChangeDataLocationView/>
        </DataTemplate>
    </Window.DataTemplates>
    
    <ContentControl Content="{Binding}" Margin="10"/>
    
</Window>
