<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:layouts="using:COMPASS.Common.ViewModels.Layouts"
             xmlns:vm="using:COMPASS.Common.ViewModels"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:Class="COMPASS.Common.Views.SidePanels.LayoutsSidePanel"
             x:DataType="vm:MainViewModel">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel >
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      Margin="15,10,15,0"
                      ItemsSource="{Binding AllLayouts, Mode=OneTime}"
                      SelectedIndex="{Binding CurrentLayout.LayoutType, Mode=OneWay}"
                      SelectionChanged="LayoutSelection_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <materialIcons:MaterialIcon Kind="{Binding Icon}"/>
                            <TextBlock Text="{Binding LongName}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Rectangle Height="3" Fill="{StaticResource Separator}" Margin="0,10"/>
            <TextBlock Classes="Categorizer" Text="Customize layout"/>
            <ContentControl DataContext="{Binding CurrentLayout}" Content="{Binding}" Margin="10">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="{x:Type layouts:ListLayoutViewModel}">
                        <StackPanel DataContext="{Binding Preferences}">
                            <CheckBox Content="Show Author" IsChecked="{Binding ShowAuthor}"/>
                            <CheckBox Content="Show Publisher" IsChecked="{Binding ShowPublisher}"/>
                            <CheckBox Content="Show Rating" IsChecked="{Binding ShowRating}"/>
                            <CheckBox Content="Show Release Date" IsChecked="{Binding ShowReleaseDate}"/>
                            <CheckBox Content="Show Date Added" IsChecked="{Binding ShowDateAdded}"/>
                            <CheckBox Content="Show ISBN" IsChecked="{Binding ShowISBN}"/>
                            <CheckBox Content="Show Tags" IsChecked="{Binding ShowTags}"/>
                            <CheckBox Content="Show Version" IsChecked="{Binding ShowVersion}"/>
                            <CheckBox Content="Show File Icons" IsChecked="{Binding ShowFileIcons}"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type layouts:CardLayoutViewModel}">
                        <StackPanel DataContext="{Binding Preferences}">
                            <CheckBox Content="Show Authors" IsChecked="{Binding ShowAuthor}"/>
                            <CheckBox Content="Show Publisher" IsChecked="{Binding ShowPublisher}"/>
                            <CheckBox Content="Show Rating" IsChecked="{Binding ShowRating}"/>
                            <CheckBox Content="Show Release Date" IsChecked="{Binding ShowReleaseDate}"/>
                            <CheckBox Content="Show Tags" IsChecked="{Binding ShowTags}"/>
                            <CheckBox Content="Show Version" IsChecked="{Binding ShowVersion}"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type layouts:TileLayoutViewModel}">
                        <StackPanel Margin="10" DataContext="{Binding Preferences}">
                            <TextBlock Text="Cover Size" Margin="5"/>
                            <Slider x:Name="TileSizeSlider" Value="{Binding TileWidth}" Minimum="50" Maximum="400" TickFrequency="5" Margin="5,0"/>
                            <CheckBox x:Name="ShowExtraDataCheckbox" Content="Show Extra Data" IsChecked="{Binding ShowExtraData}"/>
                            <ComboBox IsVisible="{Binding #ShowExtraDataCheckbox.IsChecked}" HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding DataOptions}" SelectedItem="{Binding DisplayedData, Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type layouts:HomeLayoutViewModel}">
                        <StackPanel Margin="10" DataContext="{Binding Preferences}">
                            <TextBlock Text="Cover Size" Margin="5"/>
                            <Slider Value="{Binding TileWidth}" Minimum="50" Maximum="400" TickFrequency="5" Margin="5,0"/>
                            <CheckBox Content="Show Title" IsChecked="{Binding ShowTitle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
            <Rectangle Height="3" Fill="{StaticResource Separator}" Margin="0,10"/>
            <TextBlock Classes="Categorizer" Text="Customize Info Panel"/>
            <CheckBox Margin="10" IsChecked="{Binding CurrentLayout.CodexInfoVM.AutoHide}">
                <TextBlock Text="Auto hide panel when nothing is selected." TextWrapping="Wrap" Width="200" Margin="5"/>
            </CheckBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
