<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:COMPASS.Common.ViewModels.SidePanels"
             xmlns:model="using:COMPASS.Common.Models"
             xmlns:dataTemplates="using:COMPASS.Common.DataTemplates"
             xmlns:controls="using:COMPASS.Common.Controls"
             xmlns:converters="using:COMPASS.Common.Converters"
             xmlns:views="using:COMPASS.Common.Views"
             xmlns:hierarchy="clr-namespace:COMPASS.Common.Models.Hierarchy"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:Class="COMPASS.Common.Views.SidePanels.TagsSidePanel"
             x:DataType="vm:TagsPanelVM">
    <UserControl.Resources>
        <Thickness x:Key="TreeViewItemExpandCollapseChevronMargin"> 0, 0, 0, 0 </Thickness>

        <ContextMenu x:Key="TagContextMenu" x:DataType="hierarchy:TagTreeNode">
            <MenuItem Header="New Tag"
                      Icon="{materialIcons:MaterialIconExt TagPlusOutline}"
                      Command="{Binding $parent[TreeView].((vm:TagsPanelVM)DataContext).CreateChildCommand}"
                      CommandParameter="{Binding Item}" />
            <MenuItem Header="Edit"
                      Icon="{materialIcons:MaterialIconExt Edit}"
                      Command="{Binding $parent[TreeView].((vm:TagsPanelVM)DataContext).EditTagCommand}"
                      CommandParameter="{Binding Item}" />
            <MenuItem Header="Delete"
                      Icon="{materialIcons:MaterialIconExt Delete}"
                      Command="{Binding $parent[TreeView].((vm:TagsPanelVM)DataContext).DeleteTagCommand}"
                      CommandParameter="{Binding Item}" />
            <Separator />
            <MenuItem Header="Sort Children"
                      Icon="{materialIcons:MaterialIconExt TagMultipleOutline}"
                      Command="{Binding $parent[TreeView].((vm:TagsPanelVM)DataContext).SortChildrenCommand}"
                      CommandParameter="{Binding Item}"
                      ToolTip.Tip="Sorts its children A->Z" />
        </ContextMenu>

        <ContextMenu x:Key="AllTagsContextMenu" x:DataType="vm:TagsPanelVM">
            <MenuItem Header="Sort All Tags"
                      Icon="{materialIcons:MaterialIconExt TagMultipleOutline}"
                      Command="{Binding SortAllTagsCommand}"
                      ToolTip.Tip="Sorts all the Tags and Tag Groups A->Z" />
            <MenuItem Header="Export Tags"
                      Command="{Binding ExportTagsCommand}"
                      Icon="{materialIcons:MaterialIconExt TagArrowUpOutline}"
                      ToolTip.Tip="Export tags to a file" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid RowSpacing="10" Margin="0 10">
        <!-- Grid instead of StackPanel so height is capped and scrolling works -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Tag creation -->
        <TabControl Grid.Row="0" Margin="20 0" Background="Transparent"
                    BorderThickness="0" Padding="2,0" HorizontalAlignment="Stretch"
                    SelectedIndex="{Binding SelectedTab, Mode=TwoWay}">
            <TabControl.Resources>
                <ControlTheme TargetType="controls:CollapsableTabItem" x:Key="{x:Type controls:CollapsableTabItem}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="{StaticResource Layer5}" />
                    <Style Selector="^:selected">
                        <Setter Property="Background" Value="{StaticResource Layer6}" />
                    </Style>
                    <Setter Property="Template">
                        <ControlTemplate TargetType="controls:CollapsableTabItem">
                            <Border CornerRadius="{TemplateBinding CornerRadius}"
                                    Background="{TemplateBinding Background}"
                                    ToolTip.Tip="{TemplateBinding Header}">
                                <Border Classes="ZoomOnHover" Background="Transparent">
                                    <materialIcons:MaterialIcon Height="20" Width="20" Margin="10,10,10,5"
                                                                HorizontalAlignment="Center"
                                                                Kind="{TemplateBinding Icon}" />
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter>
                </ControlTheme>
            </TabControl.Resources>
            <TabControl.Styles>
                <Style Selector="controls|CollapsableTabItem > ContentControl">
                    <Setter Property="Margin" Value="-2,-2,-2,0"/>
                    <Setter Property="Template">
                        <ControlTemplate TargetType="ContentControl">
                            <Border CornerRadius="0,0,5,5" MinHeight="5"
                                    Background="{Binding $parent[controls:CollapsableTabItem].Background}">
                                <StackPanel IsVisible="{Binding $parent[controls:CollapsableTabItem].Header, 
                                                Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                        <materialIcons:MaterialIcon Height="20" Width="20" HorizontalAlignment="Center"
                                                                    Margin="5"
                                                                    Kind="{Binding $parent[controls:CollapsableTabItem].Icon}" />
                                        <TextBlock Text="{Binding $parent[controls:CollapsableTabItem].Header}" FontSize="16" />
                                    </StackPanel>
                                    <Rectangle Height="3" Fill="{StaticResource Separator}" />
                                    <ContentPresenter Content="{TemplateBinding Content}" Padding="5,0" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter>
                </Style>
            </TabControl.Styles>
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <controls:CollapsableTabItem Background="{StaticResource Layer5}" Header="" IsVisible="False"> <!-- Hidden tab for collapsed -->
                <ContentControl />
            </controls:CollapsableTabItem>

            <controls:CollapsableTabItem Header="New Tag" Icon="TagPlusOutline" CornerRadius="5,0,0,0">
                <ContentControl>
                    <StackPanel DataContext="{Binding AddTagViewModel}" Margin="10" Spacing="10">
                        <views:TagEditBasicView/>
                        <controls:ConfirmControls Compact="True" CancelIcon="Close"/>
                    </StackPanel>
                </ContentControl>
            </controls:CollapsableTabItem>
            <controls:CollapsableTabItem Header="New Group" Icon="FolderPlusOutline">
                <ContentControl>
                    <StackPanel DataContext="{Binding AddGroupViewModel}" Margin="10" Spacing="10">
                        <views:TagEditBasicView/>
                        <controls:ConfirmControls Compact="True" CancelIcon="Close"/>
                    </StackPanel>
                </ContentControl>
            </controls:CollapsableTabItem>
            <controls:CollapsableTabItem Header="Import Tags" Icon="TagArrowDownOutline" CornerRadius="0,5,0,0">
                <ContentControl>
                    <StackPanel>
                        <Button Background="{StaticResource Layer4}" Margin="5"
                                Command="{Binding ImportTagsFromOtherCollectionsCommand}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left">
                            <TextBlock Text="From another collection..." TextWrapping="Wrap" />
                        </Button>
                        <Button Background="{StaticResource Layer4}" Margin="5,0,5,5"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ImportTagsFromSatchelCommand}" HorizontalContentAlignment="Left">
                            <TextBlock Text="From a .satchel file..." TextWrapping="Wrap" />
                        </Button>
                    </StackPanel>
                </ContentControl>
            </controls:CollapsableTabItem>
        </TabControl>
        
        <Rectangle Fill="{StaticResource Separator}" Height="3" Grid.Row="2" />

        <!-- Include Exclude selection -->
        <Grid Grid.Row="3" ColumnDefinitions="*, Auto"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Margin="20 0"
                    ColumnSpacing="10">
            <controls:FilterModeSelector Grid.Column="0"
                                         Include="{Binding ModeIsInclude}" 
                                         HorizontalAlignment="Stretch" />

            <!-- A flyout would be better here than the hacky context menu and event to toggle it, 
                 But this way I can reuse the context menu of the treeview -->
            <controls:IconButton Grid.Column="1"
                                 Icon="DotsVertical"
                                 Theme="{StaticResource IconOnly}"
                                 Width="30" Height="30"
                                 Background="{StaticResource Layer4}"
                                 Foreground="{StaticResource TextMutedColor}"
                                 Tapped="Toggle_ContextMenu"
                                 ContextMenu="{StaticResource AllTagsContextMenu}"
                                 ToolTip.Tip="Additional Actions" />
        </Grid>

        <TreeView x:Name="TagTree" BorderBrush="{x:Null}" Background="Transparent"
                  Grid.Row="4" Margin="5 0" Classes="NoSelection"
                  ItemsSource="{Binding Path=TagsAsTreeNodes, Mode=TwoWay}"
                  DragDrop.AllowDrop="True"
                  ContextMenu="{StaticResource AllTagsContextMenu}">
            <TreeView.ItemTemplate>
                <dataTemplates:TagTreeDataTemplateSelector>
                    <TreeDataTemplate x:Key="RegularTag" DataType="hierarchy:TagTreeNode"
                                      ItemsSource="{Binding Children}">
                        <Button ContextMenu="{StaticResource TagContextMenu}" Margin="0"
                                Command="{Binding $parent[TreeView].((vm:TagsPanelVM)DataContext).AddTagFilterCommand}"
                                CommandParameter="{Binding Item}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <controls:Chip Text="{Binding Item.Name}" Margin="0,3"
                                                   Background="{Binding Item.BackgroundColor, Converter={x:Static converters:ColorConverters.ColorToBrush}}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </TreeDataTemplate>

                    <TreeDataTemplate x:Key="GroupTag" DataType="hierarchy:TagTreeNode"
ItemsSource="{Binding Children}">
                        <controls:Chip Theme="{StaticResource GroupChip}" Margin="0,3,20,3"
                                       Text="{Binding Item.Name}" HorizontalAlignment="Stretch"
                                       Background="{Binding Item.BackgroundColor, Converter={x:Static converters:ColorConverters.ColorToBrush}}"
                                       ContextMenu="{StaticResource TagContextMenu}"/>
                    </TreeDataTemplate>
                </dataTemplates:TagTreeDataTemplateSelector>
            </TreeView.ItemTemplate>
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded"
                            Value="{Binding $self.((model:IExpandable)DataContext).Expanded, Mode=TwoWay}" />
                </Style>
            </TreeView.Styles>
        </TreeView>
    </Grid>
</UserControl>