<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:COMPASS.Common.ViewModels.Modals.Edit"
             xmlns:views="using:COMPASS.Common.Views"
             xmlns:controls="using:COMPASS.Common.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="COMPASS.Common.Views.Modals.Edit.TagEditView"
             x:DataType="vm:TagEditViewModel">
    <Grid ColumnDefinitions="Auto, *" RowDefinitions="*, Auto, Auto">
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Margin="10" MinWidth="250" Spacing="10">
            <!-- Basics -->
            <views:TagEditBasicView HorizontalAlignment="Stretch"/>

            <!-- Group -->
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Is a group" IsChecked="{Binding TempTag.IsGroup}" />
                <!-- TODO add Info icon to explain groups-->
                <controls:Explainer />
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="0" Grid.Column="1"
                Background="{StaticResource Layer2}" Margin="0,10"
                CornerRadius="5" VerticalAlignment="Top">
            <Grid RowDefinitions="Auto, Auto, *">
                <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, *, Auto" Margin="10">
                    <TextBlock Grid.Column="0" Text="Linked Folders/URL's" />
                    <controls:Explainer Grid.Column="1"  Margin="10,0">
                        <!-- TODO -->
                        This is an explainer for how folder linking works
                    </controls:Explainer>
                    
                    <controls:IconButton Grid.Column="3"
                                         Icon="DotsVertical"
                                         Theme="{StaticResource IconOnly}"
                                         HorizontalAlignment="Right" Height="24" Margin="3,0"
                                         Foreground="{StaticResource TextMutedColor}"
                                         ToolTip.Tip="More Actions">
                        <controls:IconButton.Flyout>
                            <MenuFlyout>
                                <MenuItem Header="Detect links" Command="{Binding DetectLinksCommand}"
                                          ToolTip.Tip="Will detect common folders among the items that already have this tag assigned to them."/>
                                <MenuItem Header="Apply links" Command="{Binding ApplyLinksCommand}"
                                          ToolTip.Tip="Will assign this tag to any matching item."/>
                            </MenuFlyout>
                        </controls:IconButton.Flyout>
                    </controls:IconButton>
                </Grid>
                <Rectangle Grid.Row="1" Fill="{StaticResource Separator}" Height="3" />
                <controls:StringListControl Grid.Row="2" 
                                            Items="{Binding TempTag.LinkedGlobs}"
                                            ReadOnlyItems="{Binding TempTag.CalculatedLinkedGlobs}"
                                            ReadOnlyToolTip="The setting to link tags and folder with the same name is active. It can be turned off under settings => Metadata"
                                            MaxHeight="250"
                                            HorizontalAlignment="Stretch" MinWidth="300" Margin="5" />
            </Grid>
        </Border>

        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Fill="{StaticResource Separator}" Height="3" />

        <controls:ConfirmControls Grid.Row="2" Grid.Column="1" Width="250"
                                  ConfirmLabel="Apply"
                                  CancelLabel="Cancel"
                                  HorizontalAlignment="Right" Margin="0,10" />
    </Grid>
</UserControl>