<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:COMPASS.Common.ViewModels.Modals"
             xmlns:conv="using:COMPASS.Common.Converters"
             xmlns:controls="using:COMPASS.Common.Controls"
             xmlns:view="using:COMPASS.Common.Views"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="250"
             x:Class="COMPASS.Common.Views.TagEditBasicView"
             Focusable="True"
             x:DataType="vm:TagEditViewModel">

    <StackPanel x:Name="InfoGrid" Margin="10,5,10,10" Spacing="10">
        <StackPanel Orientation="Vertical">
            <Label Content="Name:" />
            <TextBox Text="{Binding TempTag.Content, UpdateSourceTrigger=PropertyChanged}"
                     Loaded="TagNameTextBox_OnLoaded" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    IsVisible="{Binding !CreateNewTag}">
            <CheckBox Content="Is tag group" IsChecked="{Binding TempTag.IsGroup}" />
            <!-- TODO add Info icon to explain groups-->
        </StackPanel>
        <Grid ColumnDefinitions="Auto, *">
            <Label Content="Color:" VerticalAlignment="Center" />
            <ToggleButton Grid.Column="1"
                          Margin="5,0"
                          HorizontalAlignment="Stretch"
                          Background="{Binding TempTag.InternalBackgroundColor, Converter={x:Static conv:FuncConverters.ColorToBrush}}">
                <Button.Flyout>
                    <Flyout Placement="Right" HorizontalOffset="10">
                        <StackPanel>
                            <view:ColorPicker Height="135" Width="166"
                                              SelectedColor="{Binding TempTag.InternalBackgroundColor, Mode=TwoWay, TargetNullValue=Black}" />
                            <Button Content="Same as Parent" HorizontalAlignment="Center" Margin="0,5"
                                    Command="{Binding ColorSameAsParentCommand}" FontSize="12" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{Binding TempTag.BackgroundColor, Converter={x:Static conv:FuncConverters.ColorToBrush}}"
                                BorderThickness="2" MinWidth="60" MinHeight="15" CornerRadius="8"
                                VerticalAlignment="Center">
                            <TextBlock Text="Same as Parent" TextWrapping="Wrap" Margin="15,0"
                                       HorizontalAlignment="Center" FontSize="12"
                                       IsVisible="{Binding TempTag.InternalBackgroundColor, Converter={x:Static ObjectConverters.IsNull}}" />
                        </Border>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Grid>
        <Grid ColumnDefinitions="* 20 *">
            <controls:IconButton Command="{Binding CancelCommand}" Icon="WindowClose"
                                 Grid.Column="0" 
                                 HorizontalContentAlignment="Center"
                                 Background="{StaticResource CancelFill}" />
            <controls:IconButton Command="{Binding OKCommand}" Icon="Check" 
                                 Grid.Column="2" IsDefault="True"
                                 HorizontalContentAlignment="Center">
                <controls:IconButton.Styles>
                    <Style Selector="controls|IconButton">
                        <Setter Property="Background" Value="{StaticResource AcceptFill}"></Setter>
                        <Style Selector="^[IsEffectivelyEnabled=false]">
                            <Setter Property="Background" Value="{StaticResource Layer5}"></Setter>
                        </Style>
                    </Style>
                </controls:IconButton.Styles>
            </controls:IconButton>
        </Grid>
    </StackPanel>

</UserControl>