<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:COMPASS.Common.ViewModels"
             xmlns:views="using:COMPASS.Common.Views"
             xmlns:conv="using:COMPASS.Common.Converters"
             xmlns:controls="clr-namespace:COMPASS.Common.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="COMPASS.Common.Views.Wizard"
             x:DataType="vm:WizardViewModel">
    <UserControl.Template>
        <ControlTemplate>
            <Grid RowDefinitions="auto,auto,*,auto">
                <!-- Header -->
                <DockPanel Margin="40,10">
                    <TextBlock DockPanel.Dock="Left" FontSize="20" FontWeight="Light"
                               Text="{Binding CurrentStep.Title, Mode=OneWay}" />
                    <TextBlock DockPanel.Dock="Right"
                               IsVisible="{Binding Steps.Count, Mode=OneWay, ConverterParameter = 1,
                                    Converter={x:Static conv:IntConverters.IsGreaterThanConverter}}"
                               HorizontalAlignment="Right" FontSize="20" FontWeight="Light">
                        <Run Text="{Binding StepCounter, Mode=OneWay, Converter={StaticResource PlusOneConverter}}" />
                        /
                        <Run Text="{Binding Steps.Count, Mode=OneWay}" />
                    </TextBlock>
                </DockPanel>
                <ProgressBar Grid.Row="1"
                             IsVisible="{Binding Steps.Count, ConverterParameter = 1,
                        Converter={x:Static conv:IntConverters.IsGreaterThanConverter}}"
                             Value="{Binding StepCounter, Mode=OneWay, Converter={StaticResource PlusOneConverter}}"
                             Maximum="{Binding Steps.Count, Mode=OneWay}" Height="12" Margin="10,0"
                             Foreground="{StaticResource AccentColor}"
                             Background="{StaticResource UIElementBackground}"
                             Classes="Rounded" />

                <Border Grid.Row="2"
                        BorderBrush="{StaticResource DarkUIElementBackground}"
                        Margin="10" BorderThickness="2"
                        CornerRadius="5" Padding="10">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </Border>

                <StackPanel Grid.Row="3" HorizontalAlignment="Right"
                            Orientation="Horizontal" Margin="10" Spacing="5">
                    <controls:IconButton Classes="Outline" Content="Cancel"
                                         BorderBrush="{StaticResource CancelFill}"
                                         Command="{Binding CancelCommand}" />
                    <controls:IconButton Content="Back" Command="{Binding PrevStepCommand}"
                                         Classes="HideIfDisabled" />
                    <controls:IconButton Content="Next" Command="{Binding NextStepCommand}"
                                         Classes="HideIfDisabled" />
                    <controls:IconButton Content="Finish" Command="{Binding FinishCommand}"
                                         Background="{StaticResource AccentColor}"
                                         Classes="HideIfDisabled" />
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>